<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Orangewood Academy | Robotics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/png" href="assets/spartan-favicon-transparent.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <section id = "home">
            <header>

                <nav>
                    <ul class = "nav--links"> <!--If you want to add in sticky in the future, make sure to add sticky class to ul class nav--links -->
                        <li><a href = "#home">HOME</a></li>
                        <li><a href = "#about-us">ABOUT US</a></li>
                        <li><a href = "#timeline">TIMELINE</a></li>
                        <li><a href = "#faq">FAQ</a></li>
                        <li><a href="#archive">ARCHIVE</a></li>
                        <li><a href ="#contact">CONTACT</a></li>
                        
                    </ul>
                
                </nav>

                <button class ="hamburger--btn--wrapper" id="hamburger">
                    <i class = "fa fa-bars"></i>
                </button>

            </header>
        </section>

        <section id = "timeline">
            <div class = "slideshow--container"> <!-- L -->
                <div class = "slideshow--middle"> <!-- A -->
                    <div class = "slides"> <!-- F -->
                        <input type="radio" name="r" id="r1">
                        <input type="radio" name="r" id="r2">
                        <input type="radio" name="r" id="r3">
                        <input type="radio" name="r" id="r4">
                        <input type="radio" name="r" id="r5">

                        <div class="slide s1">
                            <img src="n" alt="">
                        </div>

                        <div class="slide">
                            <img src="assets\A.png" alt="First Competition">
                        </div>

                        <div class="slide">
                            <img src="assets\First--Competition.png" alt="First Orangewood Competition">
                        </div>

                        <div class="slide">
                            <img src="assets\B.png" alt="Competition">
                        </div>

                        <div class="slide">
                            <img src="assets\C.png" alt="Competition">
                        </div>

                        <div class="slide">
                            <img src="assets\D.png" alt="Competition">
                        </div>

                        <div class="slide">
                            <img src="assets\E.png" alt="Final Competition">
                        </div>

                    </div> <!-- F-->
                </div> <!-- A -->
                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>
                </div>
            </div>
        </section>

        <section id = "about">
            <div class="row">

                <div class="side">
                    <h2>eddie</h2>
                    <h5>is</h5>
                    <div class="fakeimg" style="height:200px;">image</div>
                    <p>a</p>
                    <h3>eddie</h3>
                    <p>eddie</p>
                    <div class="fakeimg" style="height:60px;">eddie's image</div><br>
                    <div class="fakeimg" style="height:60px;">eddie's image</div><br>
                    <div class="fakeimg" style="height:60px;">eddie's image</div>
                </div>
                <div class="main">
                    <h2>eddie</h2>
                    <h5>is</h5>
                    <div class="fakeimg" style="height:200px;">image</div>
                    <p>eddie</p>
                    <p>eddie</p>
                    <br>
                    <h2>eddie</h2>
                    <h5>is</h5>
                    <div class="fakeimg" style="height:200px;">image</div>
                    <p>eddie</p>
                    <p>Eddie</p>
                </div>
            </div>
    
        </section>

        <footer id="contact">
            <div class="inner--footer">
                <div class="logo--container">
                    <img src="assets\spartan-logo.png" alt="Spartan">
                </div>

                <div class = "footer--nav">
                    <h1 class = "footer--title">Social Media</h1>

                    <a href = "https://instagram.com/oarobotics"> <i class="fab fa-instagram"></i> INSTAGRAM</a>
                    <a href = "https://facebook.com"> <i class="fab fa-facebook"></i> FACEBOOK</a>
                    <a href = "https://twitter.com/oarobotic"> <i class="fab fa-twitter"></i> TWITTER</a>
                </div>

                <div class="footer--nav">
                    <h1 class = "footer--title">Contact Us</h1>

                    <a href="mailto:orangewoodacademy@gmail.com"><i class = "fas fa-envelope"></i> EMAIL</a>
                    <span class="phone--num">
                        <i class="fas fa-phone">
                            1-714-777-7777
                        </i>
                    </span>

                    <p id="location"><i class="fas fa-map-marker-alt"></i> 13732 Clinton St. Garden Grove, 92843, CA. </p>
                    
                </div>

                <div class = "footer--nav">
                    <h1 class="footer--title">Navigation</h1>
                        <a href = "#home"> HOME</a>
                        <a href= "#about-us">ABOUT US</a> 
                        <a href = "#timeline">TIMELINE</a> 
                        <a href = "#FAQ">FAQ</a> 
                        <a href = "#ARCHIVE">ARCHIVE</a> 
                </div>

                
            </div>
        </footer>
        
        
        <script async defer>
             const hamburger = document.getElementById('hamburger')
                const navLinks = document.getElementsByClassName('nav--links')[0]
                

                hamburger.addEventListener('click', () => {
                    navLinks.classList.toggle('show')
                })
        </script>
    </body>
</html>